apiVersion: v1
kind: Service
metadata:
  name: ci-workflow
  labels:
    app: ci-workflow
spec:
  selector:
    app: ci-workflow
  ports:
    - name: web
      port: 8000
      targetPort: 8001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ci-workflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ci-workflow
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ci-workflow  # Pod template's label selector
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/metrics'
        prometheus.io/port: '20001'        
    spec:
      automountServiceAccountToken: false
      containers:
        - name: ci-workflow
          image: ghcr.io/goldmine-build/ci_workflow_server:2026-01-05T01_35_54Z-jcgregorio-35c10d5-dirty
          args:
            - "--port=:8001"
            - "--pprof_port=:9001"
            - "--prom_port=:20001"
            - "--checkout_dir=/tmp/goldmine"
            - "--pat_path=/etc/github-ci-status/secret"
          securityContext:
            runAsUser: 2000
            runAsGroup: 2000            
          ports:
            - containerPort: 8001
              name: http
            - containerPort: 9001
              name: pprof
            - containerPort: 10001
              name: healthz
            - containerPort: 20001
              name: metrics
          volumeMounts:
            - name: github-ci-status
              mountPath: /etc/github-ci-status/
            - name: bazelrc
              mountPath: /etc/bazel/
            - name: gold-github-creds
              mountPath: /usr/local/share/gold-github-creds            
            - name: gold-service-account
              mountPath: /etc/gcs
          env:
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          readinessProbe:
            httpGet:
              path: /metrics
              port: 20001
            initialDelaySeconds: 3
            periodSeconds: 1
      volumes:
        - name: github-ci-status
          configMap:
            defaultMode: 444
            name: github-ci-status
        - name: gold-github-creds
          configMap:
            defaultMode: 444
            name: gold-github-creds
        - name: bazelrc
          configMap:
            defaultMode: 444
            name: bazelrc
        - name: gold-service-account
          configMap:
            defaultMode: 444
            name: gold-service-account
          
