apiVersion: v1
kind: Service
metadata:
  name: gold-server
  labels:
    app: gold-server
spec:
  selector:
    app: gold-server
  ports:
    - name: web
      port: 8000
      targetPort: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gold-server
spec:
  ingressClassName: tailscale
  tls:
    - hosts:
        - gold
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gold-server
            port:
              number: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gold-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gold-server
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gold-server  # Pod template's label selector
        appgroup: gold
        goldgroup: 'goldmine'
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/metrics'
        prometheus.io/port: '20000'        
    spec:
      automountServiceAccountToken: false
      containers:
        - name: gold-server
          image: ghcr.io/goldmine-build/gold_server:2025-12-23T22_44_54Z-jcgregorio-a768f9d-dirty
          args:
            - "--config=/etc/gold-config/common.json5"
            - "--port=:8000"
            - "--pprof_port=:9000"
            - "--healthz=:10000"
            - "--prom_port=:20000"
          ports:
            - containerPort: 8000
              name: http
            - containerPort: 9000
              name: pprof
            - containerPort: 10000
              name: healthz
            - containerPort: 20000
              name: metrics
          volumeMounts:
            - name: gold-goldmine-config-volume
              mountPath: /etc/gold-config/
            - name: gold-service-account
              mountPath: /var/secrets/google  
            - name: gold-github-creds
              mountPath: /usr/local/share/gold-github-creds            
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/service-account.json
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              memory: "1Gi"
              cpu: "1"
              ephemeral-storage: '64M'
            limits:
              memory: "2Gi"
              cpu: "2"
              ephemeral-storage: '128M'
          readinessProbe:
            httpGet:
              path: /healthz
              port: 10000
            initialDelaySeconds: 3
            periodSeconds: 1
      volumes:
        - name: gold-goldmine-config-volume
          configMap:
            defaultMode: 400
            name: gold-goldmine-config
        - name: gold-service-account
          configMap:
            defaultMode: 400
            name: gold-service-account
        - name: gold-github-creds
          configMap:
            defaultMode: 400
            name: gold-github-creds
          
