apiVersion: apps/v1
kind: Deployment
metadata:
  name: gold-goldmine-ingestion
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gold-goldmine-ingestion
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: gold-goldmine-ingestion  # Pod template's label selector
        appgroup: gold
        goldgroup: 'goldmine'
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/metrics'
        prometheus.io/port: '20000'        
    spec:
      automountServiceAccountToken: false
      containers:
        - name: gold-goldmine-ingestion
          image: ghcr.io/goldmine-build/gold_ingestion:2025-12-08T00_29_31Z-jcgregorio-e133817-clean
          args:
            - "--config=/etc/gold-config/common.json5"
          ports:
            - containerPort: 8000
              name: http-health
            - containerPort: 20000
              name: metrics
          volumeMounts:
            - name: gold-goldmine-config-volume
              mountPath: /etc/gold-config/
            - name: gold-service-account
              mountPath: /var/secrets/google              
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/service-account.json
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              memory: "1Gi"
              cpu: 0.5
              ephemeral-storage: '64M'
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 3
            periodSeconds: 1
      volumes:
        - name: gold-goldmine-config-volume
          configMap:
            defaultMode: 400
            name: gold-goldmine-config
        - name: gold-service-account
          configMap:
            defaultMode: 400
            name: gold-service-account
